annotations:
  category: Analytics
  images: |
    - name: elasticsearch
      image: docker.io/bitnami/elasticsearch:8.18.0-debian-12-r2
    - name: elasticsearch-exporter
      image: docker.io/bitnami/elasticsearch-exporter:1.9.0-debian-12-r6
    - name: os-shell
      image: docker.io/bitnami/os-shell:12-debian-12-r43
  licenses: Apache-2.0
  tanzuCategory: service
apiVersion: v2
appVersion: 8.18.0
dependencies:
- condition: global.kibanaEnabled
  name: kibana
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 11.x.x
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  tags:
  - bitnami-common
  version: 2.x.x
description: Elasticsearch is a distributed search and analytics engine. It is used
  for web search, log monitoring, and real-time analytics. Ideal for Big Data applications.
home: https://bitnami.com
icon: https://dyltqmyl993wv.cloudfront.net/assets/stacks/elasticsearch/img/elasticsearch-stack-220x234.png
keywords:
- elasticsearch
maintainers:
- name: Broadcom, Inc. All Rights Reserved.
  url: https://github.com/bitnami/charts
name: elasticsearch
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/elasticsearch
version: 21.6.3
