apiVersion: tuned.openshift.io/v1alpha1
kind: Tuned
metadata:
  name: openshift-node-elasticsearch
  namespace: openshift-cluster-node-tuning-operator
spec:
  profile:
  - name: "openshift-node-elasticsearch"
    data: |
      [main]
      summary=Optimize systems running Elasticsearch on OpenShift nodes
      include=openshift-node
      [sysctl]
      vm.max_map_count=262144
  recommend:
  - profile: "openshift-node-elasticsearch"
    priority: 10
    match:
    - label: "tuned.openshift.io/elasticsearch"
      type: "pod"
