{{- if and .Values.executionIdentity.enabled .Values.executionIdentity.serviceAccount.enabled -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "executionIdentity.serviceAccountName" . }}
  labels:
    {{- include "executionIdentity.labels" . | nindent 4 }}
  {{- with .Values.executionIdentity.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.executionIdentity.serviceAccount.automountServiceAccountToken }}
{{- end }}
