annotations:
  artifacthub.io/changes: |
    - kind: fixed
      description: "Task 448 refactor unit test in 8.6/test/unit/camunda directory"
    - kind: fixed
      description: "Task 448 refactor unit test in 8.6/test/unit/connectors"
    - kind: fixed
      description: "Refactored unit tests for identity and operate in 8.6"
    - kind: fixed
      description: "Refactor unit tests in 8.6/test/unit/console to new style"
  artifacthub.io/containsSecurityUpdates: "false"
  artifacthub.io/links: |
    - name: Camunda 8 docs
      url: https://docs.camunda.io/
    - name: Camunda 8 Self-Managed docs
      url: https://docs.camunda.io/docs/self-managed/about-self-managed/
    - name: Camunda 8 Self-Managed Helm charts
      url: https://github.com/camunda/camunda-platform-helm
  camunda.io/helmCLIVersion: 3.17.2
apiVersion: v2
appVersion: 8.6.x
dependencies:
- alias: identityKeycloak
  condition: identity.keycloak.enabled,identityKeycloak.enabled
  name: keycloak
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 22.2.6
- alias: identityPostgresql
  condition: identity.postgresql.enabled,identityPostgresql.enabled
  name: postgresql
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 15.x.x
- alias: postgresql
  condition: postgresql.enabled
  name: web-modeler-postgresql
  repository: file://../web-modeler-postgresql-15
  version: 15.x.x
- condition: elasticsearch.enabled
  name: elasticsearch
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 21.4.9
- name: common
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 2.x.x
description: 'Camunda 8 Self-Managed Helm charts. Camunda''s process automation platform
  allows developers to design, automate and improve processes. '
home: https://docs.camunda.io/docs/self-managed/overview/
icon: https://helm.camunda.io/imgs/camunda.svg
keywords:
- automation
- business-rules
- bpm
- bpmn
- camunda-platform
- decision-engine
- dmn
- modeling
- orchestration
- process-automation
- process-engine
- process-orchestration
- workflow
- workflow-engine
maintainers:
- email: ahmed.abouzaid@camunda.com
  name: aabouzaid
- email: daniel.rodriguez@camunda.com
  name: drodriguez-305
- email: hamza.masood@camunda.com
  name: hamza-m-masood
- email: jesse.simpson@camunda.com
  name: jessesimpson36
name: camunda-platform
sources:
- https://github.com/camunda/camunda-platform-helm
type: application
version: 11.3.1
