{{- if and .Values.webModeler.enabled .Values.webModeler.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "webModeler.fullname" . }}
  labels: {{- include "webModeler.labels" . | nindent 4 }}
{{- with .Values.webModeler.ingress.annotations }}
  annotations:
  {{- tpl (toYaml .) $ | nindent 4 }}
{{- end }}
spec:
  ingressClassName: {{ .Values.webModeler.ingress.className }}
  rules:
    - host: {{ .Values.webModeler.ingress.webapp.host }}
      http:
        paths:
          - path: /
            pathType: {{ .Values.webModeler.ingress.webapp.pathType }}
            backend:
              service:
                name: {{ include "webModeler.webapp.fullname" . }}
                port:
                  number: {{ .Values.webModeler.webapp.service.port }}
    - host: {{ .Values.webModeler.ingress.websockets.host }}
      http:
        paths:
          - path: /
            pathType: {{ .Values.webModeler.ingress.websockets.pathType }}
            backend:
              service:
                name: {{ include "webModeler.websockets.fullname" . }}
                port:
                  number: {{ .Values.webModeler.websockets.service.port }}
  {{- if or .Values.webModeler.ingress.webapp.tls.enabled .Values.webModeler.ingress.websockets.tls.enabled }}
  {{- if and 
    (not .Values.webModeler.ingress.webapp.tls.secretName) 
    (not .Values.webModeler.ingress.websockets.tls.secretName) 
    (contains "openshift-"  (default "" .Values.webModeler.ingress.className)) 
  }}
    # The tls block is not applied because secretName is empty and className contains "openshift-".
    # This is necessary to use the certificate managed by the OpenShift Ingress operator,
    # which will automatically convert this Ingress into a Route (https://docs.redhat.com/en/documentation/openshift_container_platform/4.17/html/security_and_compliance/configuring-certificates#replacing-default-ingress_replacing-default-ingress).
  {{- else }}
  tls:
    {{- if .Values.webModeler.ingress.webapp.tls.enabled }}
    - hosts:
        - {{ .Values.webModeler.ingress.webapp.host }}
      {{- if .Values.webModeler.ingress.webapp.tls.secretName }}
      secretName: {{ .Values.webModeler.ingress.webapp.tls.secretName }}
      {{- end }}
    {{- end }}
    {{- if .Values.webModeler.ingress.websockets.tls.enabled }}
    - hosts:
        - {{ .Values.webModeler.ingress.websockets.host }}
      {{- if .Values.webModeler.ingress.websockets.tls.secretName }}
      secretName: {{ .Values.webModeler.ingress.websockets.tls.secretName }}
      {{- end }}
    {{- end }}
  {{- end }}
  {{- end }}
{{- end }}
