{{- if .Values.webModeler.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "webModeler.websockets.fullname" . }}
  labels:
    {{- include "webModeler.websockets.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.global.annotations}}
      {{- toYaml .Values.global.annotations | nindent 4 }}
    {{- end }}
    {{- if .Values.webModeler.websockets.service.annotations}}
      {{- toYaml .Values.webModeler.websockets.service.annotations | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.webModeler.websockets.service.type }}
  ports:
    - port: {{ .Values.webModeler.websockets.service.port }}
      name: http
      targetPort: 8060
      protocol: TCP
  selector:
    {{- include "webModeler.websockets.matchLabels" . | nindent 4 }}
{{- end }}
