{{ if and .Values.zeebe.enabled .Values.zeebe.podDisruptionBudget.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "zeebe.names.broker" . }}
  labels:
    {{- include "zeebe.labels.broker" . | nindent 4 }}
spec:
  {{- if .Values.zeebe.podDisruptionBudget.minAvailable }}
  minAvailable: {{ .Values.zeebe.podDisruptionBudget.minAvailable }}
  {{- else }}
  maxUnavailable: {{ .Values.zeebe.podDisruptionBudget.maxUnavailable }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "zeebe.matchLabels.broker" . | nindent 6 }}
{{- end }}
