{{- if .Values.tasklist.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "tasklist.fullname" . }}
  labels:
    {{- include "tasklist.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.global.annotations}}
      {{- toYaml .Values.global.annotations | nindent 4 }}
    {{- end }}
    {{- if .Values.tasklist.service.annotations}}
      {{- toYaml .Values.tasklist.service.annotations | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.tasklist.service.type }}
  ports:
    - port: {{ .Values.tasklist.service.port }}
      name: http
      targetPort: 8080
      protocol: TCP
  selector:
    {{- include "tasklist.matchLabels" . | nindent 4 }}
{{- end }}
