{{- if .Values.global.secrets.autoGenerated }}
# NOTE:
# - This secret object is NOT managed with corresponding releases and NOR part of Helm deployment/upgrade!
#   It's generated once, and if it's deleted, you will lose the secrets.
# - This file is only for auto-generated secrets within the chart; don't add secrets for external resources.
# - The Camunda Helm chart "existingSecret" syntax will be changed in the Camunda 8.8 releases.
#   More details: https://github.com/camunda/camunda-platform-helm/issues/1898
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.secrets.name }}
  labels:
    {{- include "camundaPlatform.labels" . | nindent 4 }}
  annotations:
    {{- include "common.tplvalues.merge" (dict
      "values" (list .Values.global.annotations .Values.global.secrets.annotations)
      "context" $) | nindent 4 }}
type: Opaque
data:
  {{- $identityAuth := dict
    "admin" (((.Values.global.identity.auth).admin).existingSecret).name
    "connectors" (.Values.global.identity.auth.connectors.existingSecret).name
    "console" (.Values.global.identity.auth.console.existingSecret).name
    "operate" (.Values.global.identity.auth.operate.existingSecret).name
    "optimize" (.Values.global.identity.auth.optimize.existingSecret).name
    "tasklist" (.Values.global.identity.auth.tasklist.existingSecret).name
    "zeebe" (.Values.global.identity.auth.zeebe.existingSecret).name
  }}
  {{- if or ($identityAuth.connectors) ($identityAuth.console) ($identityAuth.operate)
            ($identityAuth.optimize) ($identityAuth.tasklist) ($identityAuth.zeebe)
  }}
  # Identity apps auth.
  {{- if $identityAuth.admin }}
  {{ .Values.global.identity.auth.admin.existingSecretKey }}: "{{ randAlphaNum 16 | b64enc }}"
  {{- end }}
  {{- if $identityAuth.connectors }}
  {{ .Values.global.identity.auth.connectors.existingSecretKey }}: "{{ randAlphaNum 16 | b64enc }}"
  {{- end }}
  {{- if $identityAuth.console }}
  {{ .Values.global.identity.auth.console.existingSecretKey }}: "{{ randAlphaNum 16 | b64enc }}"
  {{- end }}
  {{- if $identityAuth.operate }}
  {{ .Values.global.identity.auth.operate.existingSecretKey }}: "{{ randAlphaNum 16 | b64enc }}"
  {{- end }}
  {{- if $identityAuth.optimize }}
  {{ .Values.global.identity.auth.optimize.existingSecretKey }}: "{{ randAlphaNum 16 | b64enc }}"
  {{- end }}
  {{- if $identityAuth.tasklist }}
  {{ .Values.global.identity.auth.tasklist.existingSecretKey }}: "{{ randAlphaNum 16 | b64enc }}"
  {{- end }}
  {{- if $identityAuth.zeebe }}
  {{ .Values.global.identity.auth.zeebe.existingSecretKey }}: "{{ randAlphaNum 16 | b64enc }}"
  {{- end }}
  {{- end }}

  {{- if .Values.identity.firstUser.existingSecret }}
  # Identity login.
  {{ .Values.identity.firstUser.existingSecretKey }}: "{{ randAlphaNum 16 | b64enc }}"
  {{- end }}

  {{- if and .Values.identityPostgresql.enabled .Values.identityPostgresql.auth.existingSecret }}
  # Identity PostgreSQL.
  {{ .Values.identityPostgresql.auth.secretKeys.adminPasswordKey }}: "{{ randAlphaNum 16 | b64enc }}"
  {{ .Values.identityPostgresql.auth.secretKeys.userPasswordKey }}: "{{ randAlphaNum 16 | b64enc }}"
  {{- end }}

  {{- if .Values.identityKeycloak.auth.existingSecret }}
  # Identity Keycloak login.
  {{ .Values.identityKeycloak.auth.passwordSecretKey }}: "{{ randAlphaNum 16 | b64enc }}"
  {{- end }}

  {{- if .Values.identityKeycloak.postgresql.auth.existingSecret }}
  # Identity Keycloak PostgreSQL.
  {{ .Values.identityKeycloak.postgresql.auth.secretKeys.adminPasswordKey  }}: "{{ randAlphaNum 16 | b64enc }}"
  {{ .Values.identityKeycloak.postgresql.auth.secretKeys.userPasswordKey }}: "{{ randAlphaNum 16 | b64enc }}"
  {{- end }}

  {{- if and .Values.postgresql.enabled .Values.postgresql.auth.existingSecret }}
  # WebModeler PostgreSQL.
  {{ .Values.postgresql.auth.secretKeys.adminPasswordKey }}: "{{ randAlphaNum 16 | b64enc }}"
  {{ .Values.postgresql.auth.secretKeys.userPasswordKey }}: "{{ randAlphaNum 16 | b64enc }}"
  {{- end }}

{{- end }}
