{{- if .Values.webModeler.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "webModeler.restapi.fullname" . }}
  labels:
    {{- include "webModeler.restapi.labels" . | nindent 4 }}
  annotations:
    {{- if .Values.global.annotations}}
      {{- toYaml .Values.global.annotations | nindent 4 }}
    {{- end }}
    {{- if .Values.webModeler.restapi.service.annotations}}
      {{- toYaml .Values.webModeler.restapi.service.annotations | nindent 4 }}
    {{- end }}
spec:
  type: {{ .Values.webModeler.restapi.service.type }}
  ports:
    - port: {{ .Values.webModeler.restapi.service.port }}
      name: http
      targetPort: 8081
      protocol: TCP
    - port: {{ .Values.webModeler.restapi.service.managementPort }}
      name: http-management
      targetPort: 8091
      protocol: TCP
  selector:
    {{- include "webModeler.restapi.matchLabels" . | nindent 4 }}
{{- end }}
