{{- if and (.Values.global.identity.auth.enabled) (or (not .Values.global.identity.auth.console.existingSecret) (typeIs "string" .Values.global.identity.auth.console.existingSecret)) }}
{{- $secretName := include "camundaPlatform.identitySecretName" (dict "context" . "component" "console") }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName }}
  labels: {{- include "camundaPlatform.identityLabels" . | nindent 4 }}
type: Opaque
data:
  {{ .Values.global.identity.auth.console.existingSecretKey }}: {{ include "common.secrets.passwords.manage" (dict "secret" $secretName "key" .Values.global.identity.auth.console.existingSecretKey "length" 10 "providedValues" (list "global.identity.auth.console.existingSecret") "context" $) }}
{{- end }}
