{{- if  and .Values.prometheusServiceMonitor.enabled .Values.console.enabled -}}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "camundaPlatform.fullname" . }}-console
  labels: {{- include "camundaPlatform.labels" . | nindent 4 }}
    {{- toYaml .Values.prometheusServiceMonitor.labels | nindent 4}}
spec:
  selector:
    matchLabels:
      {{- toYaml .Values.global.labels | nindent 6 }}
      app.kubernetes.io/component: console
  endpoints:
    - honorLabels: true
      path: {{ .Values.console.contextPath }}{{ .Values.console.metrics.prometheus }}
      port: metrics
      interval: {{ .Values.prometheusServiceMonitor.scrapeInterval }}
{{- end }}
